<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:s="using:VRCFaceTracking.Strings"
    xmlns:vm="using:VRCFaceTracking.ViewModels"
    xmlns:model="clr-namespace:VRCFaceTracking;assembly=VRCFaceTracking.Core"
    x:DataType="vm:MainViewModel"
    x:Class="VRCFaceTracking.Views.MainPage">

    <ScrollViewer>
        <StackPanel Classes="page-stack">
            <ui:InfoBar
                IsVisible="{Binding NoModulesInstalled, Mode=OneWay}"
                IsOpen="True"
                IsClosable="False"
                Severity="Warning"
                Title="{x:Static s:Resources.no_modules_installed_warning_Title}"
                Message="{x:Static s:Resources.no_modules_installed_warning_Description}" />

            <TextBlock Classes="section-header" Text="{x:Static s:Resources.ModulesSectionHeader}" />

            <Border Classes="card" IsVisible="{Binding LibManager.InitProgress.IsInitializing}">
                <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                    <ui:ProgressRing Width="32" Height="32" IsIndeterminate="True"
                                     IsVisible="{Binding LibManager.InitProgress.HasPending}" />
                    <StackPanel Spacing="4" VerticalAlignment="Center">
                        <TextBlock Classes="title" Text="{x:Static s:Resources.ModulesInitializingHeader}" />
                        <ItemsControl ItemsSource="{Binding LibManager.InitProgress.Modules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Classes="value" Text="{Binding Name}" />
                                        <TextBlock Classes="caption"
                                                   Text="{Binding Stage, Converter={StaticResource ModuleInitStageConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ItemsControl ItemsSource="{Binding LibManager.LoadedModulesMetadata}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:ModuleMetadataInternal">
                        <Border Classes="card" Padding="0" Margin="0,0,0,4">
                            <StackPanel>
                                <Grid Margin="16,14" ColumnDefinitions="Auto,*,Auto">

                                    <ItemsControl Grid.Column="0" Margin="0,0,12,0"
                                                  ItemsSource="{Binding StaticImages}"
                                                  IsVisible="{Binding StaticImages, Converter={StaticResource HasModuleImagesConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="6" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="6" ClipToBounds="True"
                                                        Background="{DynamicResource ControlFillColorSecondaryBrush}">
                                                    <Image Source="{Binding Converter={StaticResource StreamToBitmapConverter}}"
                                                           MaxHeight="96" MaxWidth="160"
                                                           Stretch="Uniform" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Spacing="4">
                                        <TextBlock Classes="title" FontSize="16" Text="{Binding Name, Mode=OneWay}" />
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <TextBlock Text="{x:Static s:Resources.EyeTrackingActive_Text}" Classes="caption"
                                                       IsVisible="{Binding UsingEye, Mode=OneWay}" />
                                            <TextBlock Text="{x:Static s:Resources.FaceTrackingActive_Text}" Classes="caption"
                                                       IsVisible="{Binding UsingExpression, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8" IsVisible="{Binding Crashed, Mode=OneWay}">
                                            <TextBlock Classes="value" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{x:Static s:Resources.ModuleCrashedText}" />
                                            <TextBlock Classes="caption" Text="{Binding CrashDescription, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                        <Button Content="{x:Static s:Resources.ModuleRestartButtonContent}"
                                                IsVisible="{Binding Crashed, Mode=OneWay}"
                                                Click="RestartModules_OnClick" />
                                        <ToggleSwitch
                                            IsChecked="{Binding Active, Mode=TwoWay}"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Expander Margin="8,0,8,8" Padding="8,4"
                                          Background="Transparent"
                                          IsVisible="{Binding Active, Mode=OneWay}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Classes="value" Text="{x:Static s:Resources.ModuleTrackingHeader}" />
                                            <TextBlock Classes="caption" Text="{x:Static s:Resources.ModuleTrackingAutomatic}"
                                                       IsVisible="{Binding IsAutomatic, Mode=OneWay}" />
                                            <TextBlock Classes="caption" Text="{x:Static s:Resources.ModuleTrackingCustom}"
                                                       IsVisible="{Binding !IsAutomatic, Mode=OneWay}" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <WrapPanel ItemSpacing="14" LineSpacing="8">
                                        <CheckBox Content="{x:Static s:Resources.CapabilityEyes}"
                                                  IsChecked="{Binding AllowEyes, Mode=TwoWay}"
                                                  IsEnabled="{Binding SupportedEye, Mode=OneWay}" />
                                        <CheckBox Content="{x:Static s:Resources.CapabilityBrows}"
                                                  IsChecked="{Binding AllowBrows, Mode=TwoWay}"
                                                  IsEnabled="{Binding SupportedEye, Mode=OneWay}" />
                                        <CheckBox Content="{x:Static s:Resources.CapabilityMouth}"
                                                  IsChecked="{Binding AllowMouth, Mode=TwoWay}"
                                                  IsEnabled="{Binding SupportedExpression, Mode=OneWay}" />
                                        <CheckBox Content="{x:Static s:Resources.CapabilityTongue}"
                                                  IsChecked="{Binding AllowTongue, Mode=TwoWay}"
                                                  IsEnabled="{Binding SupportedExpression, Mode=OneWay}" />
                                        <CheckBox Content="{x:Static s:Resources.CapabilityHead}"
                                                  IsChecked="{Binding AllowHead, Mode=TwoWay}" />
                                        <Button Content="{x:Static s:Resources.ModuleTrackingResetContent}"
                                                IsEnabled="{Binding !IsAutomatic, Mode=OneWay}"
                                                Click="ResetCapabilities_OnClick" />
                                    </WrapPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Classes="section-header" Text="{x:Static s:Resources.StatusSectionHeader}" />
            <Border Classes="card">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="14" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="Wifi4" FontSize="24" VerticalAlignment="Center" />
                        <StackPanel Spacing="3" VerticalAlignment="Center">
                            <TextBlock Classes="title" Text="{x:Static s:Resources.OSCStatus_Text}" />
                            <StackPanel Orientation="Horizontal" Spacing="4"
                                        IsVisible="{Binding OscTarget.IsConnected}">
                                <TextBlock Classes="caption" Text="Recv:" />
                                <TextBlock Classes="value" Text="{Binding OscTarget.InPort, Mode=OneWay}" />
                                <TextBlock Classes="caption" Text="  Send:" />
                                <TextBlock Classes="value" Text="{Binding OscTarget.OutPort, Mode=OneWay}" />
                                <TextBlock Classes="caption" Text=" @" />
                                <TextBlock Classes="value" Text="{Binding OscTarget.DestinationAddress, Mode=OneWay}" />
                            </StackPanel>
                            <TextBlock Classes="caption" Text="Not connected"
                                       IsVisible="{Binding !OscTarget.IsConnected}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Spacing="4">
                        <StackPanel Classes="metric">
                            <TextBlock Classes="value" Text="{Binding MessagesInPerSec, Mode=OneWay}" />
                            <TextBlock Classes="caption" Text="{x:Static s:Resources.msIncoming_Text}" />
                        </StackPanel>
                        <StackPanel Classes="metric">
                            <TextBlock Classes="value" Text="{Binding MessagesOutPerSec, Mode=OneWay}" />
                            <TextBlock Classes="caption" Text="{x:Static s:Resources.msOutgoing_Text}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Classes="card">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="14" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="Contact" FontSize="24" VerticalAlignment="Center" />
                        <StackPanel Spacing="3" VerticalAlignment="Center">
                            <TextBlock Classes="title" Text="{Binding ParameterOutputService.AvatarInfo.Name, Mode=OneWay}" />
                            <TextBlock Classes="caption" Text="{Binding ParameterOutputService.AvatarInfo.Id, Mode=OneWay}" />
                            <StackPanel Orientation="Horizontal" Spacing="6"
                                        IsVisible="{Binding ParameterOutputService.AvatarInfo.Id, Mode=OneWay, Converter={StaticResource IsLocalTestAvatarConverter}}">
                                <Ellipse Width="8" Height="8" Fill="{DynamicResource SystemFillColorCriticalBrush}" VerticalAlignment="Center" />
                                <TextBlock Classes="caption" VerticalAlignment="Center"
                                           Text="{x:Static s:Resources.LocalTestAvatar_Text}"
                                           ToolTip.Tip="{x:Static s:Resources.LocalTestAvatarTooltip_Content}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Spacing="4">
                        <StackPanel Classes="metric">
                            <TextBlock Classes="value" Text="{Binding ParameterOutputService.AvatarParameters.Count, Mode=OneWay}" />
                            <TextBlock Classes="caption" Text="{x:Static s:Resources.Parameters_Text}" />
                        </StackPanel>
                        <StackPanel Classes="metric"
                                    IsVisible="{Binding ParameterOutputService.AvatarParameters, Mode=OneWay, Converter={StaticResource HasLegacyParametersConverter}}">
                            <Ellipse Width="8" Height="8" Fill="{DynamicResource SystemFillColorAttentionBrush}" VerticalAlignment="Center" />
                            <TextBlock Classes="value" Text="{Binding ParameterOutputService.AvatarParameters, Mode=OneWay, Converter={StaticResource LegacyParameterCountConverter}}" />
                            <TextBlock Classes="caption" Text="{x:Static s:Resources.LegacyParameters_Text}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
